<!DOCTYPE html>
<html lang = "ja">
<head>
    <meta charset = "UTF-8">
    <title>組織図を作成</title>
    
    <style>
    body{
    background-image:url("pictures/Egypt.jpg");
    background-repeat:repeat;
    width:100%;
    height:auto;
    }
    h1{
    text-align:center;
    color:black;
    }
    
    #grid{
    width:100%;
    display:grid;
    grid-template-columns:200px 200px 200px;
    justify-content:center;
    
    }
    
    p{
    width:100px;
    height:auto;
    text-align:center;
    background-color:black;
    color:white;
    }
    p:hover{
    background-color:orange;
    color:black;
    filter:drop-shadow(10px 10px 20px black );
    }
    h2{
    
    background-color:red;
    width:60%;
    }
   
    </style>
</head>
<body>
  <h1 id ="title">お申込みフォーム</h1>
  <div id ="grid">
    <p id = "el">小学生の方</p> 
    <p id = "jr">中学生の方</p>
    <p id = "hi">高校生の方</p>
  </div>

<script>
const el = document.getElementById('el');
const jr = document.getElementById('jr');
const hi = document.getElementById('hi');
el.addEventListener('click',()=>
{const h2 =document.createElement('h2');
  h2.textContent= '保護者同伴でご来塾ください。';
  document.body.appendChild(h2);
}
)

el.addEventListener('mousemove',()=>{
 const h2 = document.querySelector('h2');//idで探さないとき
 h2.remove();
  
});

jr.addEventListener('click',()=>
{const h2=document.createElement('h2');
h2.textContent='保護者同伴で来てください';  
document.body.appendChild(h2);  
}
);

jr.addEventListener('mousemove',()=>{
 const h2 = document.querySelector('h2');//idで探さないとき
 h2.remove();
  
});




</script>

</body>

 
 
</html>